<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h_1{
            color: #1E1E1E !important;
            padding-top: 45px;
            padding-bottom: 20px;
        }
        .h_2{
            padding-top: 20px;
        }
        .div1{
            height: 1800px;
            border-color: #FFC7C2 !important;
            border-radius: 12px !important;
            padding-left: 20px;
            background-color: #FFF7F6;
            width: 900px;
        }
        .box-1{
            border-radius: 5px !important;
            background-color: #FFBDF2;
        }
        .box-2{
            color: rgba(0, 0, 0, 0.298039) !important;
            width: 400px;
            background-color: #FFAFA3;
            height: 240px;
            margin-bottom: 40px;
        }
       
        .box1{
            color: rgba(0, 0, 0, 0.298039) !important;
            margin-bottom: 40px !important;
            background-color: #FFBDF2;
            height: 240px;
        }
        
        .box2{
            color: rgba(0, 0, 0, 0.298039) !important;
            font-weight: 500!important;
            background-color: #FFC470;
            height: 240px;
            margin-top: -10px;
           
        }
        .p{
            font-weight: 500 !important;
            letter-spacing: -0.011em  !important ;
            color: rgba(0, 0, 0, 0.8)  !important;
            margin-bottom: 28px;
        }
        .line{
            margin-right: 20px;
        }
        .line1{
            margin-bottom: 30px !important;
            margin-right: 20px;
        }
        .line2{
            margin-bottom: 30px !important;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class=" div1 border border-3">
    <div class=" div container">
        <h4 class="h_1">Product title</h4>
        <div class="box-1 col-md-12 p-4 rounded mt-4"><h2>My product</h2></div>
        <h4 class="h_2">Problem</h4>
        <p class=" p fst-italic fw-normal">Insert the opportunity you’re trying to solve with this product here</p>
        <div class="box-2 col-12 col-md-4 p-4 mt-2"><p>Add Text</p></div>
        <h3 class="h_3">Approach</h3>
        <p class=" p fst-italic fw-normal">Insert what your approach is here</p>
       
        <div class="box container">
            <div class="row">
                <div class=" col-12 col-md-4">
                    <div class="box1 line">
                        <p class="p-4"> Add Text</p>
                    </div>
                </div>
                <div class=" col-12  col-md-4">
                    <div class="box1 line">
                        <p class="p-4 "> Add Text</p>
                    </div>
                </div>
                <div class=" col-12 col-md-4">
                    <div class="box1 line">
                        <p class="p-4 "> Add Text</p>
                    </div>
                </div>
            </div>        

        </div>
        
        <h3>Purpose</h3>
        <p class=" p fst-italic fw-normal">Insert the product’s purpose here</p>
        <div class="container ">
            <div class="row">
                <div class=" col-12 col-md-4 mt-3">
                    <div class="box2 line1">
                        <p class="p-4">Add Text</p>
                    </div>
                </div>
                <div class="  col-12 col-md-4 mt-3">
                    <div class="box2 line1">
                        <p class="p-4">Add Text</p>
                    </div>
                </div>
                <div class="  col-12 col-md-4 mt-3">
                    <div class="box2 line1">
                        <p class="p-4">Add Text</p>
                    </div>
                </div>
                <div class="  col-12 col-md-4 mt-3">
                    <div class="box2 line2">
                        <p class="p-4">Add Text</p>
                    </div>
                </div>
                <div class="  col-12 col-md-4 mt-3">
                    <div class="box2 line2">
                        <p class="p-4 ">Add Text</p>
                    </div>
                </div>
                <div class="  col-12 col-md-4 mt-3">
                    <div class="box2 line2">
                        <p class="p-4">Add Text</p>
                    </div>
                </div>
            </div>
        </div>
            
    </div>
    </div>
</body>
</html>